<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="213dp"
        android:layout_height="300dp"
        android:layout_marginBottom="384dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/z5985514647944_577c695caa1cd1426a88e89cb396c55e"
        tools:layout_editor_absoluteX="99dp"
        tools:srcCompat="@drawable/z5985514647944_577c695caa1cd1426a88e89cb396c55e" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RadioButton"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="356dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RadioButton"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="356dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="595dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="75dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="519dp" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="70dp"
        android:layout_height="34dp"
        android:hint="age"
        android:inputType="number"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="473dp" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="46dp"
        android:layout_height="40dp"
        android:hint="age"
        android:inputType="number"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="425dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="446dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

</androidx.constraintlayout.widget.ConstraintLayout>